{
  "name": "desktop",
  "version": "1.1.2",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron dist/main.js",
    "build": "node ../scripts/prepare-license-key-runtime.mjs && tsc -p tsconfig.json",
    "package": "npm run build && electron-builder --config electron-builder.yml --publish never",
    "package:publish": "npm run build && electron-builder --config electron-builder.yml --publish always"
  },
  "devDependencies": {
    "electron": "43.1.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "systeminformation": "^5.31.17",
    "tweetnacl": "^1.0.3"
  }
}
